<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ry9-Co-rWg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="AHa-8J-sm5">
            <objects>
                <viewController id="ry9-Co-rWg" customClass="AuthViewController" customModule="KeepChild" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF4-Ev-NuF" customClass="AuthView" customModule="KeepChild" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-r0-R2e">
                                <rect key="frame" x="90" y="310" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="ndu-zg-Tq7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry9-Co-rWg" id="Tdz-9P-7O7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jf-c1-ASU">
                                <rect key="frame" x="90" y="357" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t6k-T9-V2f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ry9-Co-rWg" id="Cgn-dC-4yA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-sB-cfT">
                                <rect key="frame" x="90" y="468" width="235" height="38"/>
                                <color key="backgroundColor" red="0.26512891049999998" green="0.57870304579999998" blue="0.3658396304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="VQA-rt-fb3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logingDidTouch" destination="sF4-Ev-NuF" eventType="touchUpInside" id="j04-n3-eeU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KeepChild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-sy-nGv">
                                <rect key="frame" x="67" y="104" width="280" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="09M-78-x3W"/>
                                    <constraint firstAttribute="height" constant="77" id="Xup-hD-z81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vq-nh-TwO">
                                <rect key="frame" x="90" y="530" width="235" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ukH-qF-ahI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpDidTouch" destination="sF4-Ev-NuF" eventType="touchUpInside" id="ssl-di-iaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.085663386230931837" green="0.49884177123205453" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1E-r0-R2e" firstAttribute="top" secondItem="0mD-sy-nGv" secondAttribute="bottom" constant="129" id="7Se-0Q-9kD"/>
                            <constraint firstItem="0mD-sy-nGv" firstAttribute="centerX" secondItem="sF4-Ev-NuF" secondAttribute="centerX" id="8Dl-C5-3cs"/>
                            <constraint firstItem="0mD-sy-nGv" firstAttribute="top" secondItem="df3-iq-T0t" secondAttribute="top" constant="60" id="AIY-X4-JtR"/>
                            <constraint firstItem="df3-iq-T0t" firstAttribute="trailing" secondItem="7vq-nh-TwO" secondAttribute="trailing" constant="89" id="Em8-84-Xax"/>
                            <constraint firstItem="5Jf-c1-ASU" firstAttribute="top" secondItem="p1E-r0-R2e" secondAttribute="bottom" constant="17" id="H9A-cd-dMf"/>
                            <constraint firstItem="df3-iq-T0t" firstAttribute="trailing" secondItem="yfQ-sB-cfT" secondAttribute="trailing" constant="89" id="LYA-FP-tmg"/>
                            <constraint firstItem="p1E-r0-R2e" firstAttribute="leading" secondItem="df3-iq-T0t" secondAttribute="leading" constant="90" id="MEb-P1-dhy"/>
                            <constraint firstItem="7vq-nh-TwO" firstAttribute="leading" secondItem="df3-iq-T0t" secondAttribute="leading" constant="90" id="PCn-yj-1Wb"/>
                            <constraint firstItem="yfQ-sB-cfT" firstAttribute="leading" secondItem="df3-iq-T0t" secondAttribute="leading" constant="90" id="PRG-ZN-PnR"/>
                            <constraint firstItem="yfQ-sB-cfT" firstAttribute="top" secondItem="5Jf-c1-ASU" secondAttribute="bottom" constant="81" id="SRJ-Ca-B89"/>
                            <constraint firstItem="df3-iq-T0t" firstAttribute="trailing" secondItem="5Jf-c1-ASU" secondAttribute="trailing" constant="89" id="Zp8-MQ-beh"/>
                            <constraint firstItem="df3-iq-T0t" firstAttribute="trailing" secondItem="p1E-r0-R2e" secondAttribute="trailing" constant="89" id="ghL-Dy-HY9"/>
                            <constraint firstItem="5Jf-c1-ASU" firstAttribute="leading" secondItem="df3-iq-T0t" secondAttribute="leading" constant="90" id="t7J-Gy-OHh"/>
                            <constraint firstItem="7vq-nh-TwO" firstAttribute="top" secondItem="yfQ-sB-cfT" secondAttribute="bottom" constant="24" id="tJs-Zv-42L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="df3-iq-T0t"/>
                        <connections>
                            <outlet property="emailLoginTextField" destination="p1E-r0-R2e" id="lrF-Nm-Kva"/>
                            <outlet property="loginButton" destination="yfQ-sB-cfT" id="igq-uX-X7b"/>
                            <outlet property="passwordLoginTextField" destination="5Jf-c1-ASU" id="mAd-fq-64D"/>
                            <outlet property="signUpButton" destination="7vq-nh-TwO" id="Lej-Y1-Zjf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c0e-EX-Bbb"/>
                    <navigationItem key="navigationItem" id="Sgu-Hc-hwo"/>
                    <connections>
                        <outlet property="authView" destination="sF4-Ev-NuF" id="YIP-OI-2Vb"/>
                        <segue destination="qub-v6-e7z" kind="show" identifier="LoginToList" id="JmG-HN-5PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4W-88-77Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3778" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="v7b-ow-d1a">
            <objects>
                <navigationController id="lcu-Uy-Wn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mCu-lr-ShW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Qx-Ti-y3k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c39-6W-JLN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KXG-ev-C4o" kind="relationship" relationship="rootViewController" id="d0Y-N4-9sU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg9-IR-BDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-11"/>
        </scene>
        <!--Profil Table View Controller-->
        <scene sceneID="z9R-mZ-TbK">
            <objects>
                <tableViewController id="KXG-ev-C4o" customClass="ProfilTableViewController" customModule="KeepChild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8e-2x-ncj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="exY-qB-grD" customClass="ProfilView" customModule="KeepChild" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enfantsheureux" translatesAutoresizingMaskIntoConstraints="NO" id="psM-Bh-8gt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-Ot-u8V">
                                    <rect key="frame" x="176.5" y="12" width="61.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="psM-Bh-8gt" firstAttribute="leading" secondItem="exY-qB-grD" secondAttribute="leading" id="6qs-yo-kZC"/>
                                <constraint firstItem="psM-Bh-8gt" firstAttribute="centerY" secondItem="exY-qB-grD" secondAttribute="centerY" id="Cp8-R4-pkh"/>
                                <constraint firstAttribute="trailing" secondItem="psM-Bh-8gt" secondAttribute="trailing" id="Ku7-fg-0mz"/>
                                <constraint firstItem="psM-Bh-8gt" firstAttribute="centerX" secondItem="exY-qB-grD" secondAttribute="centerX" id="QeG-ZX-BWB"/>
                                <constraint firstAttribute="bottom" secondItem="psM-Bh-8gt" secondAttribute="bottom" id="cV4-5M-1SF"/>
                                <constraint firstItem="1Ei-Ot-u8V" firstAttribute="centerX" secondItem="exY-qB-grD" secondAttribute="centerX" id="hbA-qx-vAF"/>
                                <constraint firstItem="psM-Bh-8gt" firstAttribute="top" secondItem="exY-qB-grD" secondAttribute="top" id="pLL-FQ-TWB"/>
                                <constraint firstItem="1Ei-Ot-u8V" firstAttribute="centerY" secondItem="exY-qB-grD" secondAttribute="centerY" id="pfJ-cu-t8K"/>
                            </constraints>
                            <connections>
                                <outlet property="imageProfil" destination="psM-Bh-8gt" id="fNY-hs-VqZ"/>
                                <outlet property="pseudoLabel" destination="1Ei-Ot-u8V" id="Han-gm-8eL"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAnnounce" textLabel="3Xh-Yb-fmj" detailTextLabel="0DD-jp-ngP" style="IBUITableViewCellStyleValue1" id="Wko-yY-S7z">
                                <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wko-yY-S7z" id="8B3-yA-fda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Xh-Yb-fmj">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DD-jp-ngP">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KXG-ev-C4o" id="o41-Oh-n7x"/>
                            <outlet property="delegate" destination="KXG-ev-C4o" id="d6W-gN-XBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tP9-uc-oTT">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="drM-dw-5Xx">
                            <connections>
                                <segue destination="1Bc-Pb-8fT" kind="show" id="GiT-zL-tk2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="SOS-rH-5e4">
                            <connections>
                                <segue destination="Np6-di-ur5" kind="unwind" unwindAction="saveToMainViewControllerWithSegue:" id="wRi-eI-ohK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="profilView" destination="exY-qB-grD" id="ery-Ar-wmA"/>
                        <segue destination="1RQ-uG-WVW" kind="show" identifier="DetailAnnounce" id="vrQ-uh-ex1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKg-rZ-SpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Np6-di-ur5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-11"/>
        </scene>
        <!--Edit Profil Table View Controller-->
        <scene sceneID="Zei-6c-JwG">
            <objects>
                <tableViewController id="1Bc-Pb-8fT" customClass="EditProfilTableViewController" customModule="KeepChild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wkt-3I-nIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Profil" id="EKr-Vt-daH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="bYI-E6-sSp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYI-E6-sSp" id="VJH-6n-YyW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H53-z3-KDT">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1Bc-Pb-8fT" id="NIu-Y2-2XY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MJt-d4-v9V">
                                        <rect key="frame" x="0.0" y="73" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJt-d4-v9V" id="Zn8-aK-iFx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQA-I6-Ghh">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1Bc-Pb-8fT" id="jwj-JO-X5e"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jTp-tn-7vm">
                                        <rect key="frame" x="0.0" y="117" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTp-tn-7vm" id="Nlm-Lg-Z3x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pseudo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-dv-myf">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1Bc-Pb-8fT" id="5UD-Ra-NcQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tiz-pr-zfg">
                                        <rect key="frame" x="0.0" y="161" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiz-pr-zfg" id="m4r-QF-OHe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-7Z-9iB">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="1Bc-Pb-8fT" id="Hj7-nW-zZL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="154" id="bVC-Ka-RlI">
                                        <rect key="frame" x="0.0" y="205" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVC-Ka-RlI" id="0RM-AA-nEU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user-icon-27.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-dW-89d">
                                                    <rect key="frame" x="20" y="12" width="374" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S1S-dW-89d" firstAttribute="leading" secondItem="0RM-AA-nEU" secondAttribute="leadingMargin" id="6Ct-ok-nZH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S1S-dW-89d" secondAttribute="bottom" constant="3" id="9H1-Dh-tkX"/>
                                                <constraint firstItem="S1S-dW-89d" firstAttribute="top" secondItem="0RM-AA-nEU" secondAttribute="topMargin" constant="1" id="LG8-d6-bzB"/>
                                                <constraint firstItem="S1S-dW-89d" firstAttribute="trailing" secondItem="0RM-AA-nEU" secondAttribute="trailingMargin" id="yq3-7m-SOD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Bc-Pb-8fT" id="06h-y4-Hg1"/>
                            <outlet property="delegate" destination="1Bc-Pb-8fT" id="2Bo-lO-iUF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="nameTextField" destination="H53-z3-KDT" id="pgA-2G-8ZZ"/>
                        <outlet property="pictureProfil" destination="S1S-dW-89d" id="DqT-Tp-yL3"/>
                        <outlet property="prenomTextField" destination="OQA-I6-Ghh" id="Das-yZ-kcb"/>
                        <outlet property="pseudoTextField" destination="Xa3-dv-myf" id="dIo-ei-0qP"/>
                        <outlet property="telTextField" destination="qzr-7Z-9iB" id="5iU-6G-D7q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icx-Rh-mQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kf9-EG-f0M">
            <objects>
                <navigationController id="oEr-Cf-b0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pwk-cX-tkY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abt-2d-uQ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pw6-40-aYw" kind="relationship" relationship="rootViewController" id="tjD-Jc-IwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGk-YO-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="700"/>
        </scene>
        <!--Announce Search Table View Controller-->
        <scene sceneID="ofw-Ve-4RO">
            <objects>
                <tableViewController id="pw6-40-aYw" customClass="AnnounceSearchTableViewController" customModule="KeepChild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4k-nS-YXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="7p8-Nd-ZRL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TAI-6r-tgb">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAI-6r-tgb" id="pDP-wi-vZx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pw6-40-aYw" id="Cbf-Ka-FPi"/>
                            <outlet property="delegate" destination="pw6-40-aYw" id="vCu-3e-Ym9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k4R-Wr-kHY"/>
                    <connections>
                        <segue destination="1RQ-uG-WVW" kind="show" identifier="DetailAnnounce" id="YSA-qc-JcI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDf-3H-1x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="703"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1W3-be-mic">
            <objects>
                <tableViewController id="ke6-eC-8I7" customClass="AnnounceEditTableViewController" customModule="KeepChild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jMc-in-4uZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Annonce" id="mJI-DR-laU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="SeS-kr-Pwe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeS-kr-Pwe" id="Yy8-0q-lGd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knw-L2-sd0">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="h10-gN-1pW">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h10-gN-1pW" id="j1B-po-99d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Desciption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4N-jV-Ndt">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="4oc-wU-NXf">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4oc-wU-NXf" id="dFL-7W-SRn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5x0-mj-mgh">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ke6-eC-8I7" id="Exc-ts-nMQ"/>
                            <outlet property="delegate" destination="ke6-eC-8I7" id="tjA-c5-TXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kh0-KR-5hw"/>
                    <connections>
                        <outlet property="descriptionAnnounceTextField" destination="M4N-jV-Ndt" id="zN9-Xh-Ygi"/>
                        <outlet property="priceAnnounceTextField" destination="5x0-mj-mgh" id="ujR-eQ-B1a"/>
                        <outlet property="titleAnnounceTextField" destination="knw-L2-sd0" id="2tv-pM-SF2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCO-ws-iwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-825"/>
        </scene>
        <!--Item-->
        <scene sceneID="yQC-g9-elv">
            <objects>
                <navigationController id="EQv-AC-eGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cna-sH-XM0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="es5-tJ-rFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ke6-eC-8I7" kind="relationship" relationship="rootViewController" id="XHo-Wr-aeh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5Z-Dg-hoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="itd-Hu-fVt">
            <objects>
                <tabBarController id="qub-v6-e7z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6f-0Y-tYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EQv-AC-eGu" kind="relationship" relationship="viewControllers" id="A9d-Xi-7TE"/>
                        <segue destination="oEr-Cf-b0I" kind="relationship" relationship="viewControllers" id="Z7p-bT-ECo"/>
                        <segue destination="lcu-Uy-Wn2" kind="relationship" relationship="viewControllers" id="us0-jL-8wO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6L-gO-Tei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="38"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pVh-m1-eZa">
            <objects>
                <tableViewController id="1RQ-uG-WVW" customClass="DetailAnnounceTableViewController" customModule="KeepChild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mG0-Ei-RPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Annonce" id="Sxr-PT-dPS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="171" id="rf2-k9-1Jo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rf2-k9-1Jo" id="m9x-7n-FLy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-Ad-brf">
                                                    <rect key="frame" x="20" y="11" width="374" height="149"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bY-Ad-brf" firstAttribute="bottom" secondItem="m9x-7n-FLy" secondAttribute="bottomMargin" id="0wh-BP-dob"/>
                                                <constraint firstItem="8bY-Ad-brf" firstAttribute="trailing" secondItem="m9x-7n-FLy" secondAttribute="trailingMargin" id="Cfv-HR-0SY"/>
                                                <constraint firstItem="8bY-Ad-brf" firstAttribute="top" secondItem="m9x-7n-FLy" secondAttribute="topMargin" id="JcR-wU-IaR"/>
                                                <constraint firstItem="8bY-Ad-brf" firstAttribute="leading" secondItem="m9x-7n-FLy" secondAttribute="leadingMargin" id="wvg-dL-gvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="FrA-B9-Ck1">
                                        <rect key="frame" x="0.0" y="199" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrA-B9-Ck1" id="5Qv-Zn-I1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-F9-qz4">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="mrN-2T-SYZ">
                                        <rect key="frame" x="0.0" y="243" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrN-2T-SYZ" id="O7R-ua-yp7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-Hm-MLe">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="129" id="Hm7-44-00U">
                                        <rect key="frame" x="0.0" y="287" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hm7-44-00U" id="gkN-bG-UiS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-4B-DmM">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Localisation" id="hNp-6n-FT4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="vb2-gF-Exz">
                                        <rect key="frame" x="0.0" y="444" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vb2-gF-Exz" id="zbf-HK-Cwf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlI-ge-bAb">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="171" id="gsq-6v-bWE">
                                        <rect key="frame" x="0.0" y="488" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsq-6v-bWE" id="ybU-co-YYw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-Ta-LX5">
                                                    <rect key="frame" x="20" y="11" width="374" height="149"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E6Q-Ta-LX5" firstAttribute="bottom" secondItem="ybU-co-YYw" secondAttribute="bottomMargin" id="LQ5-Op-qx5"/>
                                                <constraint firstItem="E6Q-Ta-LX5" firstAttribute="trailing" secondItem="ybU-co-YYw" secondAttribute="trailingMargin" id="NIK-Bs-5p7"/>
                                                <constraint firstItem="E6Q-Ta-LX5" firstAttribute="leading" secondItem="ybU-co-YYw" secondAttribute="leadingMargin" id="Z3V-Wf-RjH"/>
                                                <constraint firstItem="E6Q-Ta-LX5" firstAttribute="top" secondItem="ybU-co-YYw" secondAttribute="topMargin" id="sj8-L7-6qf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="26i-BQ-2BU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="r3I-oX-f34">
                                        <rect key="frame" x="0.0" y="687" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3I-oX-f34" id="PKu-FQ-dgN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mise en ligne par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-0g-pJm">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="85" id="y58-bZ-CYm">
                                        <rect key="frame" x="0.0" y="731" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y58-bZ-CYm" id="Fta-IX-23B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHp-oB-xQk">
                                                    <rect key="frame" x="301" y="27" width="93" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.03079350443" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iPU-kg-rzc"/>
                                                        <constraint firstAttribute="width" secondItem="CHp-oB-xQk" secondAttribute="height" multiplier="31:10" id="ph2-XA-Mm8"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Supprimer"/>
                                                    <connections>
                                                        <action selector="deleteAnnounce" destination="1RQ-uG-WVW" eventType="touchUpInside" id="H3n-4i-htf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-7y-wry">
                                                    <rect key="frame" x="20" y="27" width="111" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d8A-7y-wry" secondAttribute="height" multiplier="37:10" id="Lim-1B-6or"/>
                                                        <constraint firstAttribute="height" constant="30" id="Rsa-5w-uDb"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4666809106" green="0.46275922260000002" blue="0.44118993810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Modifier"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHp-oB-xQk" firstAttribute="trailing" secondItem="Fta-IX-23B" secondAttribute="trailingMargin" id="DKP-Bi-0yM"/>
                                                <constraint firstItem="d8A-7y-wry" firstAttribute="top" secondItem="Fta-IX-23B" secondAttribute="topMargin" constant="16" id="Eri-o4-x0T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CHp-oB-xQk" secondAttribute="bottom" constant="17" id="Fyc-1e-fQM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d8A-7y-wry" secondAttribute="bottom" constant="17" id="acm-Ik-hrl"/>
                                                <constraint firstItem="d8A-7y-wry" firstAttribute="leading" secondItem="Fta-IX-23B" secondAttribute="leadingMargin" id="lGt-Jn-ch4"/>
                                                <constraint firstItem="CHp-oB-xQk" firstAttribute="top" secondItem="Fta-IX-23B" secondAttribute="topMargin" constant="16" id="lML-pl-9KY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1RQ-uG-WVW" id="lFg-iE-eRh"/>
                            <outlet property="delegate" destination="1RQ-uG-WVW" id="7Gi-e0-Wvn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iQD-Kb-B9U"/>
                    <connections>
                        <outlet property="cpLabel" destination="HlI-ge-bAb" id="xyq-Vp-HZC"/>
                        <outlet property="deleteButton" destination="CHp-oB-xQk" id="dYi-gx-tba"/>
                        <outlet property="descriptionLabel" destination="OUo-4B-DmM" id="ghP-R7-fZa"/>
                        <outlet property="image" destination="8bY-Ad-brf" id="cQO-f0-BVc"/>
                        <outlet property="locMapKit" destination="E6Q-Ta-LX5" id="2s7-3J-DUj"/>
                        <outlet property="modifyButton" destination="d8A-7y-wry" id="dph-6u-TQd"/>
                        <outlet property="priceLabel" destination="ehH-Hm-MLe" id="ZIZ-7R-900"/>
                        <outlet property="pseudoLabel" destination="Rcl-0g-pJm" id="jM9-I3-1af"/>
                        <outlet property="titleLabel" destination="hHR-F9-qz4" id="YHB-79-HdY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byT-zX-NEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="699.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-user-icon-27.jpg" width="1600" height="1600"/>
        <image name="enfantsheureux" width="1000" height="563"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YSA-qc-JcI"/>
    </inferredMetricsTieBreakers>
</document>
